<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/gold"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageEvent"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginLeft="1dip"
            android:padding="1dip"
            android:src="@drawable/Leo"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/FullEventName"
            android:text="@string/FullEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="20dip"
            android:textStyle="italic"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            android:padding="1dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ImageEvent"
            android:layout_toLeftOf="@+id/ImageCategory" />
        <TextView
            android:id="@+id/FullEventDate"
            android:text="@string/FullEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FF267F00"
            android:paddingLeft="5dip"
            android:layout_margin="1dip"
            android:layout_below="@+id/FullEventName"
            android:layout_toRightOf="@+id/ImageEvent" />
        <TextView
            android:id="@+id/FullEventOrganizer"
            android:text="@string/FullEventOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FF267F00"
            android:paddingLeft="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/FullEventName"
            android:layout_toRightOf="@+id/FullEventDate"
            android:layout_toLeftOf="@+id/ImageCategory"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/ImageCategory"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:padding="1dip"
            android:src="@drawable/Icon"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/FullEventAddress"
            android:text="@string/defaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginBottom="5dip"
            android:layout_centerInParent="true"
            android:textSize="12dip" />
        <TextView
            android:text="@string/FullEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FullEventDescription"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginBottom="5dip"
            android:layout_centerInParent="true"
            android:textSize="12dip" />
        <Button
            android:id="@+id/IllgoButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Illgo"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="5dip"
            android:layout_gravity="bottom"
            android:textSize="20dip"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/ForgotPassword" />
    </LinearLayout>
</LinearLayout>