<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewForRegistration"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    android:scrollbars="vertical"
    android:background="#FFFCFC">
<!-- Possible colors for background: #FFEFE0, #FFFCFC -->
    <LinearLayout
        android:id="@+id/LinearLayoutForRegistration"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFCFC"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/FIOR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/FIO"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/FIOTextR"
            android:hint="@string/FIOEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/EmailR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Email"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/EmailTextR"
            android:hint="@string/EmailEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/PasswordR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Password"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/PasswordTextR"
            android:hint="@string/PasswordEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/GenderR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Gender"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:textColor="#400000" />
        <Spinner
            android:id="@+id/Gender_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/Gender_prompt" />
        <TextView
            android:id="@+id/GroupR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Group"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/GroupTextR"
            android:hint="@string/EditingNotNecessary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/UnitR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Unit"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/UnitTextR"
            android:hint="@string/EditingNotNecessary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <Button
            android:id="@+id/RegisterAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/RegisterAccount"
            android:textColor="#400000" />
    </LinearLayout>
</ScrollView>