<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/ImageCategory"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:padding="1dip"
        android:src="@drawable/Icon"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/CategoryName"
        android:text="@string/CategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0091D9"
        android:textSize="20dip"
        android:textStyle="italic"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"
        android:padding="1dip"
        android:layout_toRightOf="@+id/ImageCategory" />
</RelativeLayout>