<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutCF"
        android:background="@color/metallic_gold">
        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dark_metallic_gold"
            android:layout_above="@+id/MenuButton"
            android:layout_alignParentTop="true" />
        <View
            android:id="@+id/MenuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/action_menu"
            android:layout_alignParentLeft="true" />
        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#00003c00"
            android:layout_toRightOf="@+id/MenuButton"
            android:layout_below="@+id/view1"
            android:layout_above="@+id/view2" />
        <Spinner
            android:id="@+id/NavFilSpinner"
            android:prompt="@string/Filter_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/MenuButton"
            android:layout_centerInParent="true" />
        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dark_metallic_gold"
            android:layout_below="@+id/MenuButton" />
    <!-- android:background="#ffa30000" -->
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtration_content_frame"
        android:gravity="center"
        android:layout_marginLeft="8dp" />
</LinearLayout>