<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/FIO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/FIO"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/FIOText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Email"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/EmailText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Password"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/Gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Gender"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:textColor="#400000" />
        <Spinner
            android:id="@+id/Gender_spinner_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/Gender_chosen" />
        <TextView
            android:id="@+id/Group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Group"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/GroupText"
            android:hint="@string/GroupHint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/Unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Unit"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/UnitText"
            android:hint="@string/UnitHint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <TextView
            android:id="@+id/SecretAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/SecretAnswer"
            android:textColor="#400000" />
        <EditText
            android:id="@+id/SecretAnswerText"
            android:hint="@string/SecretAnswerHint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip" />
        <Button
            android:id="@+id/RefreshProfileButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/RefreshProfile"
            android:textColor="#400000" />
    </LinearLayout>
</ScrollView>