<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/Current_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/Current_city"
            android:textColor="@color/dark_metallic_gold" />
        <Spinner
            android:id="@+id/City_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:prompt="@string/Cities_prompt" />
        <TextView
            android:id="@+id/How_many_cities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/How_many_cities"
            android:textColor="@color/dark_metallic_gold" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:checkedButton="@+id/Only_my_city">
            <RadioButton
                android:id="@+id/Only_my_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Only_my_city" />
            <RadioButton
                android:id="@+id/Other_cities_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other_cities_region" />
        </RadioGroup>
        <Button
            android:id="@+id/LoginLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="Logout"
            android:textColor="@color/dark_metallic_gold" />
        <Button
            android:id="@+id/RefreshSettingsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="15dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="1dip"
            android:text="@string/SaveSettings"
            android:textColor="@color/dark_metallic_gold" />
    </LinearLayout>
</ScrollView>