<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AndroidEventClient" Category="Project" Bounds="59.6466666666666,0,122.1,25.96" Label="AndroidEventClient" />
    <Node Id="MvvmCross.Community.Plugin.Sqlite 3.1.1" Category="Package" Bounds="-1.4210854715202E-14,55.96,241.393333333333,25.96" Label="MvvmCross.Community.Plugin.Sqlite 3.1.1" />
    <Node Id="MvvmCross.HotTuna.CrossCore 3.1.1" Category="Package" Bounds="13.775,111.92,213.843333333333,25.96" Label="MvvmCross.HotTuna.CrossCore 3.1.1" />
    <Node Id="MvvmCross.PortableSupport 3.1.1" Category="Package" Bounds="21.2983333333333,167.88,198.796666666667,25.96" Label="MvvmCross.PortableSupport 3.1.1" />
  </Nodes>
  <Links>
    <Link Source="AndroidEventClient" Target="MvvmCross.Community.Plugin.Sqlite 3.1.1" Category="Installed Package" Bounds="120.696662902832,25.9599990844727,0,21" />
    <Link Source="MvvmCross.Community.Plugin.Sqlite 3.1.1" Target="MvvmCross.HotTuna.CrossCore 3.1.1" Category="Package Dependency" Bounds="120.696662902832,81.9199981689453,0,21" />
    <Link Source="MvvmCross.HotTuna.CrossCore 3.1.1" Target="MvvmCross.PortableSupport 3.1.1" Category="Package Dependency" Bounds="120.696662902832,137.880004882813,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>