<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
        android:id="@+id/FIO"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/FIO"
  />
  <EditText
      android:id="@+id/FIOText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        
        />
<TextView
        android:id="@+id/Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Email"
/>
  <EditText
      android:id="@+id/EmailText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        
        />
<TextView
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Password"
  />
  <EditText
      android:id="@+id/PasswordText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        
        />
<TextView
        android:id="@+id/Gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Gender"
/>
  <EditText
        android:id="@+id/GenderText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        />
<TextView
        android:id="@+id/Group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Group"
  />
  <EditText
      android:id="@+id/GroupText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        
        />
<TextView
        android:id="@+id/Faculty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Faculty"
/>
  <EditText
      android:id="@+id/FacultyText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        
        />
<Button  
    android:id="@+id/RefreshProfileButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/RefreshProfile"
    />
</LinearLayout>
